<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script>
        !function(e){function t(a){if(i[a])return i[a].exports;var n=i[a]={exports:{},id:a,loaded:!1};return e[a].call(n.exports,n,n.exports,t),n.loaded=!0,n.exports}var i={};return t.m=e,t.c=i,t.p="",t(0)}([function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var i=window;t["default"]=i.flex=function(normal,e,t){var a=e||100,n=t||1,r=i.document,o=navigator.userAgent,d=o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i),l=o.match(/U3\/((\d+|\.){5,})/i),c=l&&parseInt(l[1].split(".").join(""),10)>=80,p=navigator.appVersion.match(/(iphone|ipad|ipod)/gi),s=i.devicePixelRatio||1;p||d&&d[1]>534||c||(s=1);var u=normal?1:1/s,m=r.querySelector('meta[name="viewport"]');m||(m=r.createElement("meta"),m.setAttribute("name","viewport"),r.head.appendChild(m)),m.setAttribute("content","width=device-width,user-scalable=no,initial-scale="+u+",maximum-scale="+u+",minimum-scale="+u),r.documentElement.style.fontSize=normal?"50px": a/2*s*n+"px"},e.exports=t["default"]}]);  flex(false,100, 1);
    </script>

    <title>魔镜</title>
    <style type="text/css">
       
        body{
            background-color:  #6CCDD5;
            margin: 0;
        }
        .back{
            position: absolute;
            top: 0.20rem;
            left: 0.36rem;
            width: 0.54rem;
            height: 0.54rem;
        }
        .header{
            height: 2.90rem;
            line-height: 2.90rem;
            text-align: center;
        }
        .header .title{
            width: 2rem;
            height: 0.8rem;
            vertical-align: middle;
        }
        .article{   
            margin-left: 0.9rem;
            margin-right: 0.9rem;
            color:#fff;
        }
        .article .one{
            font-size: 0.3rem;
           
        }
        .footer{
            margin-top: 1.64rem;
            overflow: hidden;
        }
        .footer p{
            margin: 0;
            margin-top: -0.12rem;
            font-size: 0.24rem;
        }
        .left-icon{
            float: left;
            margin-left: 0.9rem;
            color: #fff;
            text-align: center;
        }
         .icon1{
            width: 0.84rem;
            height: 0.84rem;
           
        }
        .right-icon{
            float: right;
            margin-right: 0.9rem;
            color: #fff;
            text-align: center;
        }
        .icon2{
            width: 0.84rem;
            height: 0.84rem;
        
        }
        
    </style>
</head>
<body>
        <img class="back" src="images/back.png">
        <div  class="header">
            <img class="title" src="images/title.png" />
        </div>
        </div>
        <div class="article">
            <p class="one">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。
            </p>
        </div>
        <div class="footer">
            <div class="left-icon">
                <img  class="icon1" src="images/icon1.png"/>    
                <p>290560933</p>
            </div>
            <div class="right-icon">
            <img  class="icon2" src="images/icon2.png">
            <p>BJTTeng<p>
            </div>
        </div>
    
</body>
</html>